{
  "name": "Modern Ui",
  "packageName": "com.kryonos.modernui",
  "version": "1.0.0",
  "metaUrl": "",
  "api": 1,
  "author": "KryonOS Team",
  "type": "App",
  "category": "Utility",
  "description": "Showcase of modern UI components.",
  "changelog": ""
}
